<!DOCTYPE html>
<html>
<head>
<title>Lijsten</title>
<style type="text/css">
body{
background-color: skyblue;
}
ul a{
color: white;
text-decoration: none;
}
li{
display: inline-block;
height: 22px;
width: 100px;
padding: 12px;
text-align: center;
color: white;
border-left: 2px solid green;
border-right: 1px solid green;
background-color: olive;
}
li:hover{
background-color: lightgreen;
border-style: none;
}
h1{
margin-left: 200px;
}

</style>
</head>
<body>
<h1>Huiswerk les 15</h1>
<header><h1><img src= "afbeeldingen/Strand.png"></h1>
<ul>
<li><a href="#">Pagina A</a></li>
<li><a href="#">Pagina B</a></li>
<li><a href="#">Pagina C</a></li>
<li><a href="#">Pagina D</a></li>
<li><a href="#">Pagina E</a></li>
<li><a href="#">Pagina F</a></li>
</ul>
</body>
<body>
    <!DOCTYPE html>
<html>
<head>
<title>Mijn formulier</title>
<style type="text/css">
body{
font-family: Verdana, sans-serif;
font-size: 18px;
color: red;
}
input[type="text"], input[type="email"], textarea, select, button{
display: block;
margin: 15px 0px;
width: 400px;
box-sizing: border-box;
border-radius: 4px;
box-shadow: inset 2px 2px 5px grey;
}
textarea{
height: 200px;
background-color: lightblue;
padding: 5px 4px;
}
button:active{
background-color: lightgreen;
color: blue;
border-radius: 8px;
box-shadow: inset 2px 2px 5px green;
}
</style>
</head>
<body>
<form> Contactformulier
<input type="text" placeholder="Uw voornaam" />
<input type="text" placeholder="Uw achternaam" />
<input type="text" placeholder="Uw adres" />
<input type="email" placeholder="Uw e-mailadres" />
<textarea placeholder="Uw bericht"></textarea>
<select>
<option>Wat is de uitkomst van vijf plus drie?</option>
<option>91</option>
<option>8</option>
<option>6</option>
<option>1</option>
</select>
<button>Verzend</button>
</form>
</p>
</body>
</html>
</body>
<footer>
    copyright tui.nl</footer>
</html>